{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "linktable.c",
                "-I",
                "E:/mihCode/learningMouse/mihInclude",
                "-shared",
                "-Wall",
                "-o",
                "E:/mihCode/learningMouse/C_mihLib/linktable.dll"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}